{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "preserveValueImports": false,
    "types": ["cypress", "happo-cypress"]
  },
  "include": ["**/*.ts", "support/commands.js", "support/e2e.js"]
}
